# CleanApp

./: .gitignore  CleanApp.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/CleanApp/: CleanApp.csproj  CleanApp.http  Dockerfile  Program.cs  appsettings.json
src/CleanApp.AppHost/: AppHost.cs  CleanApp.AppHost.csproj
src/CleanApp.AppHost/Properties/: launchSettings.json
src/CleanApp.Contracts/: PageOf.cs
src/CleanApp.Core/: CleanApp.Core.csproj
src/CleanApp.Core/Interfaces/: IFileService.cs  IMongoFileService.cs
src/CleanApp.Core/Services/: FileService.cs  MongoFileService.cs
src/CleanApp.Domain/: AppFile.cs  AppUser.cs  BaseEntity.cs  CleanApp.Domain.csproj
src/CleanApp.Infrastructure/: AppDbContext.cs  CleanApp.Infrastructure.csproj  IUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
src/CleanApp.Infrastructure/Migrations/: 20251209115430_InitProject.Designer.cs  20251209115430_InitProject.cs  AppDbContextModelSnapshot.cs
src/CleanApp/Controllers/: AuthController.cs  HomeController.cs
src/CleanApp/Properties/: launchSettings.json
test/CleanAppCoreTests/: CleanAppCoreTests.csproj  FileServiceTests.cs
